NOTION_API_KEY=[your-notion-api-key]
NOTION_DESTINATION_PAGE_ID=[your-destination-page-id]
OUTLINE_EXPORT_PATH=[path-to-your-outline-export]
AWS_ENDPOINT=[your-s3-endpoint-if-not-using-aws]
AWS_REGION=[your-s3-region]
AWS_S3_BUCKET=[your-s3-bucket-name]
AWS_ACCESS_KEY_ID=[your-s3-access-key-id]
AWS_SECRET_ACCESS_KEY=[your-s3-secret-access-key]